<!doctype html>
<html lang="zh-CN" id="all">

<head>
	<meta charset="utf-8">
	<title>时钟</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	/*全局字体设置*/

	html {
		background-color: black;
		color: #ffffff;
		font-family: 微软雅黑, Helvetica, Arial, sans-serif;
	}

	/*上方时分秒时间样式*/

	#hours {
		/*line-height: 250px;*/
		text-align: center;
		padding: 0px 0px 0px;
		margin: 0px;
		/*font-size: 250px;*/
	}

	/*日期样式*/

	#days {
		/*font-size: 150px;
        line-height: 230px;*/
		text-align: center;
		padding: 0px 0px 0px;
		margin: 0px;
		font-family: 微软雅黑, Arial, Helvetica, sans-serif;
		color: white;
	}

	/* 考试倒计时部分*/
	/*#exam{
		font-size:90px;
		text-align:center;
		padding: 0px 0px 0px; 
		margin: 0px; 
		font-family:微软雅黑,Arial, Helvetica, sans-serif;
		color: #f9f900;;
	}
    */
	/*今日诗词部分*/

	#jinrishici-sentence {
		/*font-size: 50px;*/
		text-align: center;
		margin-top: 10px;
	}

	/*右下角的小时钟*/

	#teachertime {
		display: inline;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}

	/*Dev模式下的开门按钮*/

	#devdoor {
		position: absolute;
		height: 50px;
		width: 100px;
		border-radius: 25px;
		left: 10px;
		bottom: 10px;
		background-color: #ffffff15;
	}

	/*开门按钮的icon*/

	.icon {
		margin: 7px;
		margin-left: 30px;
		width: 36px;
		height: 36px;
		padding: 0;
	}

	#card {
		justify-content: center;
		align-items: center;
		background: rgba(255, 255, 255, 0.15);
		border-radius: 10px;
		color: #fff;
	}

	#notice {
		margin-top: 10px;
		color: #f9f900;
	}


	/* 缩放后的手表*/

	@media(min-width: 160px) {
		#hours {
			font-size: 30px;
			line-height: 30px;
		}

		/*日期样式*/
		#days {
			font-size: 25px;
			line-height: 40px;
		}

		#jinrishici-sentence {
			font-size: 15px;
		}

		#notice {
			font-size: 15px;
		}
	}

	/* 极小设备 (手表, 320px 以下屏幕设备) */

	@media(min-width: 320px) {
		#hours {
			font-size: 68px;
			line-height: 68px;
		}

		/*日期样式*/
		#days {
			font-size: 40px;
			line-height: 55px;
		}

		#jinrishici-sentence {
			font-size: 25px;
		}

		#notice {
			font-size: 25px;
		}

	}

	/* 450px*/

	@media(min-width: 350px) {
		#hours {
			font-size: 76px;
			line-height: 76px;
		}

		/*日期样式*/
		#days {
			font-size: 50px;
			line-height: 65px;
		}

		#jinrishici-sentence {
			font-size: 25px;
		}

		#notice {
			font-size: 25px;
		}
	}

	/* 小设备 (平板电脑和大型手机，600 像素及以上) */

	@media(min-width: 600px) {

		/*上方时分秒时间样式*/
		#hours {
			font-size: 130px;
			line-height: 130px;
		}

		/*日期样式*/
		#days {
			font-size: 85px;
			line-height: 115px;
		}

		#jinrishici-sentence {
			font-size: 25px;
		}

		#notice {
			font-size: 25px;
		}
	}

	/* 中型设备（平板电脑，768 像素及以上） */

	@media (min-width: 768px) {

		/*上方时分秒时间样式*/
		#hours {
			font-size: 170px;
			line-height: 170px;
		}

		/*日期样式*/
		#days {
			font-size: 90px;
			line-height: 108px;
		}

		#jinrishici-sentence {
			font-size: 25px;
		}

		#notice {
			font-size: 25px;
		}
	}

	/* 大型设备（笔记本电脑/台式机，992 像素及以上） */

	@media (min-width: 992px) {

		/*上方时分秒时间样式*/
		#hours {
			font-size: 215px;
			line-height: 215px;
		}

		/*日期样式*/
		#days {
			font-size: 100px;
			line-height: 130px;
		}

		#jinrishici-sentence {
			font-size: 40px;
		}

		#notice {
			font-size: 40px;
		}
	}

	/* 超大型设备（大型笔记本电脑和台式机，1200 像素及以上） */

	@media(min-width: 1200px) {

		/*上方时分秒时间样式*/
		#hours {
			font-size: 250px;
			line-height: 250px;
		}

		/*日期样式*/
		#days {
			font-size: 150px;
			line-height: 230px;
		}

		#jinrishici-sentence {
			font-size: 40px;
		}

		#notice {
			font-size: 40px;
		}
	}

	/* 2000以上 */

	@media(min-width: 2000px) {

		/*上方时分秒时间样式*/
		#hours {
			font-size: 260px;
			line-height: 260px;
		}

		/*日期样式*/
		#days {
			font-size: 140px;
			line-height: 161px;
		}

		#jinrishici-sentence {
			font-size: 50px;
		}

		#notice {
			font-size: 50px;
		}
	}

	/* 3800以上 */

	@media(min-width: 3800px) {

		/*上方时分秒时间样式*/
		#hours {
			font-size: 700px;
			line-height: 700px;
		}

		/*日期样式*/
		#days {
			font-size: 540px;
			line-height: 630px;
		}

		#jinrishici-sentence {
			font-size: 150px;
		}

		#notice {
			font-size: 150px;
		}
	}

	#card {
		color: white;
		border-radius: 20px;
		padding: 5px;
		box-shadow: rgba(0, 235, 208, 0.25) 0 10px 30px -5px;
		background-image: linear-gradient(144deg, #00ebcf, #00ebcf 50%, #00ebcf);
	}

	#card_content {
		background: rgb(1, 10, 9);
		border-radius: 17px;
		width: 100%;
		height: 100%;
	}
</style>
<div id="card">
	<div id="card_content">
		<!--时分秒容器-->
		<h3 id="hours"></h3>
		<!--日期容器-->
		<h3 id="days"></h3>
	</div>
</div>
<!--考试倒计时-->
<!--<div id="exam"></div>-->
<!--<marquee id="notice">滚动内容</marquee>-->
<!--今日诗词容器-->
<div id="jinrishici-sentence"></div>
<!--右下角小时钟容器-->
<div id="teachertime"></div>
<!--Dev模式下开门按钮-->
<botton id="devdoor" onclick="doorcolor()">
	<svg t="1673053509631" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
		p-id="4208" width="200" height="200">
		<path
			d="M426.276571 574.829714l0 372.004571-389.705143-53.686857 0-318.317714 389.705143 0zM426.276571 150.308571l0 376.539429-389.705143 0 0-322.852571zM987.428571 574.829714l0 449.170286-518.290286-71.460571 0-377.709714 518.290286 0zM987.428571 73.142857l0 453.705143-518.290286 0 0-382.317714z"
			fill="#cdcdcd40" p-id="4209"></path>
	</svg>
</botton>
<script>
	//主时间初始化
	var t = new Date,
		e = t.getMonth() + 1,
		n = t.getDate(),
		s = t.getHours() < 10 ? "0" + t.getHours() : t.getHours(),
		i = t.getMinutes() < 10 ? "0" + t.getMinutes() : t.getMinutes(),
		a = t.getSeconds() < 10 ? "0" + t.getSeconds() : t.getSeconds();
	var htmlhours = document.getElementById("hours");
	htmlhours.innerHTML = s + ":" + i + ":" + a;
	var htmldays = document.getElementById("days");
	htmldays.innerHTML = e + "月" + n + "日";
	//教师时间初始化
	var htmlteachertime = document.getElementById("teachertime");
	htmlteachertime.innerHTML = s + ":" + i + ":" + a;
	//考试倒计时部分
	/*var htmlexam = document.getElementById("exam");
	var ex=23-n;
	if(ex<=0){
		htmlexam.style.display="none";
	}
	htmlexam.innerHTML = "距离期末考试还有<b style='color:red;'>"+ex+"</b>天";*/

	//每秒刷新部分
	setInterval(function () {
		var t = new Date,
			e = t.getMonth() + 1,
			n = t.getDate(),
			s = t.getHours() < 10 ? "0" + t.getHours() : t.getHours(),
			i = t.getMinutes() < 10 ? "0" + t.getMinutes() : t.getMinutes(),
			a = t.getSeconds() < 10 ? "0" + t.getSeconds() : t.getSeconds();
		htmlhours.innerHTML = s + ":" + i + ":" + a;
		htmlteachertime.innerHTML = s + ":" + i + ":" + a;
	}, 1000);


	//去除右键
	document.oncontextmenu = function () {
		event.returnValue = false;
	}
	console.log("输入 hide() 来隐藏今日诗词");
	var htmlshici = document.getElementById("jinrishici-sentence");
	function hide() {
		htmlshici.style.display = "none";
		return "隐藏成功！";
	}

	//左下角按钮部分
	function doorcolor() {
		const page = document.getElementById("all");
		toggleFullScreen(page);
	}

	//全屏部分
	window.addEventListener("load", startup, false);

	function startup() {
		// Get the reference to video
		const page = document.getElementById("all");

		// On pressing ENTER call toggleFullScreen method
		document.addEventListener("keypress", function (e) {
			if (e.key === 'Enter') {
				toggleFullScreen(page);
			}
		}, false);
	}

	function toggleFullScreen(page) {
		if (!document.fullscreenElement) {
			// If the document is not in full screen mode
			// make the video full screen
			page.requestFullscreen();
		} else {
			// Otherwise exit the full screen
			if (document.exitFullscreen) {
				document.exitFullscreen();
			}
		}
	}
</script>
<!--<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>-->
<script>
	var xhr = new XMLHttpRequest();
	xhr.open('get', 'https://v1.jinrishici.com/all.json');
	xhr.onreadystatechange = function () {
		if (xhr.readyState === 4) {
			var data = JSON.parse(xhr.responseText);
			var gushici = document.getElementById('jinrishici-sentence');
			gushici.innerText = data.content;
		}
	};
	xhr.send();
</script>

</html>
